<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
        <item
            android:id="@+id/nav_my_help_requests"
            android:icon="@drawable/baseline_emoji_people_24"
            android:title="My help requests" />
        <item
            android:id="@+id/requests_that_i_responded"
            android:icon="@drawable/baseline_settings_24"
            android:title="Requests that I responded" />
    </group>


    <item android:title="Profile">
        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_info"
                    android:icon="@drawable/baseline_login_24"
                    android:title="My Profile" />
                <item
                    android:id="@+id/nav_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/baseline_login_24"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

</menu>