<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.firstapp.avozer.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.firstapp.avozer.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingssFragmento"
            app:destination="@id/settingssFragmento" />
        <action
            android:id="@+id/action_profileFragment_to_homeyFragmentage"
            app:destination="@id/homeyFragmentage" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.firstapp.avozer.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeyFragmentage"
        android:name="com.firstapp.avozer.fragments.HomeyFragmentage"
        android:label="fragment_homey_fragmentage"
        tools:layout="@layout/fragment_homey_fragmentage" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.firstapp.avozer.fragments.messageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/settingssFragmento"
        android:name="com.firstapp.avozer.fragments.SettingssFragmento"
        android:label="fragment_settingss_fragmento"
        tools:layout="@layout/fragment_settingss_fragmento" />
</navigation>