<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.firstapp.avozer.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_idVerificationFragment"
            app:destination="@id/idVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.firstapp.avozer.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingssFragmento"
            app:destination="@id/settingssFragmento" />
        <action
            android:id="@+id/action_profileFragment_to_placeRequestFormFragment"
            app:destination="@id/placeRequestFormFragment" />
        <action
            android:id="@+id/action_profileFragment_to_findRequestFormFragment"
            app:destination="@id/findRequestFormFragment" />
        <action
            android:id="@+id/action_profileFragment_self"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myHelpRequests"
            app:destination="@id/myHelpRequests" />
        <action
            android:id="@+id/action_profileFragment_to_requestsThatIRespondedFragment"
            app:destination="@id/requestsThatIRespondedFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.firstapp.avozer.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPassFragment"
            app:destination="@id/forgotPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingssFragmento"
        android:name="com.firstapp.avozer.fragments.SettingssFragmento"
        android:label="fragment_settingss_fragmento"
        tools:layout="@layout/fragment_settingss_fragmento" />
    <fragment
        android:id="@+id/idVerificationFragment"
        android:name="com.firstapp.avozer.fragments.idVerificationFragment"
        android:label="fragment_id_verification"
        tools:layout="@layout/fragment_id_verification" >
        <action
            android:id="@+id/action_idVerificationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/findRequestFormFragment"
        android:name="com.firstapp.avozer.fragments.findRequestFormFragment"
        android:label="fragment_find_request_form"
        tools:layout="@layout/fragment_find_request_form" />
    <fragment
        android:id="@+id/placeRequestFormFragment"
        android:name="com.firstapp.avozer.fragments.placeRequestFormFragment"
        android:label="fragment_place_request_form"
        tools:layout="@layout/fragment_place_request_form" >
        <action
            android:id="@+id/action_placeRequestFormFragment_to_requestIsPublished"
            app:destination="@id/requestIsPublished" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassFragment"
        android:name="com.firstapp.avozer.fragments.ForgotPassFragment"
        android:label="fragment_forgot_pass"
        tools:layout="@layout/fragment_forgot_pass" />
    <fragment
        android:id="@+id/requestIsPublished"
        android:name="com.firstapp.avozer.fragments.requestIsPublished"
        android:label="fragment_request_is_published"
        tools:layout="@layout/fragment_request_is_published" >
        <action
            android:id="@+id/action_requestIsPublished_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/myHelpRequests"
        android:name="com.firstapp.avozer.fragments.MyHelpRequests"
        android:label="fragment_my_help_requests"
        tools:layout="@layout/fragment_my_help_requests" />
    <fragment
        android:id="@+id/requestsThatIRespondedFragment"
        android:name="com.firstapp.avozer.fragments.RequestsThatIRespondedFragment"
        android:label="fragment_requests_that_i_responded"
        tools:layout="@layout/fragment_requests_that_i_responded" />
</navigation>