<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    tools:context=".fragments.MyProfileInfoFragment">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="473dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
            app:title="AVozer" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="My profile"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/textViewNameProfile"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:background="#56FFFFFF"
            android:textColor="#D09683"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"/>

        <TextView
            android:id="@+id/textViewLastNameProfile"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textColor="#D09683"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"/>

        <TextView
            android:id="@+id/textViewIdProfile"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#56FFFFFF"
            android:textColor="#D09683"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"/>

        <TextView
            android:id="@+id/textViewCityProfile"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:textColor="#D09683"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"/>

        <TextView
            android:id="@+id/textViewPhoneProfile"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#56FFFFFF"
            android:textColor="#D09683"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"/>

        <TextView
            android:id="@+id/textViewEmailProfile"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:textColor="#D09683"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_gravity="center_vertical"
            android:background="#5B287C51"
            android:gravity="center_horizontal"
            android:text="Here you can see your profile "
            android:textSize="25sp"
            android:textStyle="bold|italic" />


    </LinearLayout>

</FrameLayout>