<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4458C93"
    tools:context=".fragments.ForgotPassFragment">

    <EditText
        android:id="@+id/editTextTextEmailAddress"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:textSize="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetPassButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_margin="50dp"

        android:layout_marginBottom="96dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/design_default_color_secondary"

        android:text="reset now" />




</FrameLayout>