<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.changing_Password_In_User_Profile">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/enterNewPass"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:ems="10"
            android:hint="new password"
            android:inputType="textPassword"
            android:textColorHint="#60504B4B" />

        <EditText
            android:id="@+id/reEnterNewPass"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:ems="10"
            android:hint="Re-enter new password"
            android:inputType="textPassword"
            android:textColorHint="#60504B4B" />

        <Button
            android:id="@+id/changePasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="75dp"
            android:text="Change Password" />

    </LinearLayout>

</FrameLayout>